<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stock.Controllers.CategoriesController">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAEAAEACAAEAAAgAAAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Controllers.CustomersController">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAABAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Controllers.DeliveriesController">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEABAAAAAA=</HashCode>
      <FileName>Controllers\DeliveriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Controllers.EmployersController">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAQAAABBACAAAAAAAAAAAEAAEECACEAgAAAAAA=</HashCode>
      <FileName>Controllers\EmployersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Controllers.HomeController">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Controllers.OrdersController">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Controllers.ProductsController">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Controllers.StockModelsController">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAABAAABBACAARAAAAAAAAEAAEACAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\StockModelsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Controllers.SuppliersController">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SuppliersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>